======================================================================================================
======================================================================================================
 ██████╗ ██████╗ ██████╗ ███████╗██████╗      █████╗     ██╗     ██╗████████╗████████╗██╗     ███████╗
██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗    ██╔══██╗    ██║     ██║╚══██╔══╝╚══██╔══╝██║     ██╔════╝
██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝    ███████║    ██║     ██║   ██║      ██║   ██║     █████╗  
██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗    ██╔══██║    ██║     ██║   ██║      ██║   ██║     ██╔══╝  
╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║    ██║  ██║    ███████╗██║   ██║      ██║   ███████╗███████╗
 ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═╝  ╚═╝    ╚══════╝╚═╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝
======================================================================================================
======================================================================================================
Order A Little网站服务器正在启动中...
SpringBoot版本:${spring-boot.formatted-version}